<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_full_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:textSize="24sp"
            android:text="" />

        <android.widget.TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="bottom|end"
            android:text="90"
            style="@style/TextResult"/>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rowCount="5">


        <android.widget.Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="AC"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:onClick="onClearClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="\u232b"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:onClick="onBackspaceButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="%"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:onClick="onOperationButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="÷"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:onClick="onOperationButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_num7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_times"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="×"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onOperationButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_num4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:onClick="onOperationButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_num1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_num3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:onClick="onOperationButtonClick"
            style="@style/OperationButton"/>

        <android.widget.Button
            android:id="@+id/button_num0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:onClick="onNumberButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_decimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:onClick="onCommaButtonClick"
            style="@style/NumericButton"/>

        <android.widget.Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:onClick="onEqualButtonClick"
            style="@style/EqualButton"/>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>